# HotelApp

./: README.md
projektni_zadatak/HotelApp/: HotelApp.sln
projektni_zadatak/HotelApp/HotelApp.Api/: Dockerfile  HotelApp.Api.csproj  Program.cs  Startup.cs
projektni_zadatak/HotelApp/HotelApp.Api/Controllers/: AdministratorController.cs  ConfigurationController.cs  ExternalApiController.cs  HotelController.cs  LocationController.cs  ReservationController.cs  RoomController.cs  SyncExternalReservationsController.cs  TokenController.cs
projektni_zadatak/HotelApp/HotelApp.Api/DTO/: CreateAdministratorDto.cs  CreateRoomDto.cs  EntityCreatedDto.cs  ExternalApiDto.cs  HotelInfoDto.cs  HotelRegistrationDto.cs  HotelUpdateDto.cs  ReservationDto.cs  ReservationInfo.cs  ResponseDto.cs  RoomDetailsDto.cs  RoomInfoDto.cs  StatusIdWrapper.cs  UserLogInDto.cs  UserRegistrationDto.cs  ValueWrapperDto.cs
projektni_zadatak/HotelApp/HotelApp.Api/DbContexts/: HotelDbContext.cs
projektni_zadatak/HotelApp/HotelApp.Api/Entities/: Hotel.cs  ISoftDeletable.cs  Location.cs  PostOffice.cs  Room.cs
projektni_zadatak/HotelApp/HotelApp.Api/Exceptions/: BadRequestException.cs  RecordNotFoundException.cs
projektni_zadatak/HotelApp/HotelApp.Api/Filter/: ExternalApiResourceParameters.cs  PaginationFilter.cs  ReservationResourceParameters.cs  RoomsResourceParameters.cs
projektni_zadatak/HotelApp/HotelApp.Api/Helpers/: ErrorMessages.cs  ISortHelper.cs  IntParser.cs  PagedList.cs  RuleBuilderExtensions.cs  SortHelper.cs
projektni_zadatak/HotelApp/HotelApp.Api/Middleware/: ErrorHandlerMiddleware.cs
projektni_zadatak/HotelApp/HotelApp.Api/Profiles/: HotelProfile.cs  ReservationProfile.cs  RoomProfile.cs  UserProfile.cs
projektni_zadatak/HotelApp/HotelApp.Api/Properties/: launchSettings.json
projektni_zadatak/HotelApp/HotelApp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
projektni_zadatak/HotelApp/HotelApp.Api/Services/: AdministratorRepository.cs  ConfigurationRepository.cs  ExternalApiClient.cs  HotelRepository.cs  IAdministratorRepository.cs  IConfigurationRepository.cs  IExternalApiClient.cs  IHotelRepository.cs  ILocationRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ISyncReservationRepository.cs  ITokenRepository.cs  IUserRepository.cs  LocationRepository.cs  ReservationRepository.cs  RoomRepository.cs  SyncReservationRepository.cs  TimedHostedService.cs  TokenRepository.cs  UserRepository.cs
projektni_zadatak/HotelApp/HotelApp.Library/: HotelApp.Library.csproj
projektni_zadatak/HotelApp/HotelApp.Library/Entities/: Configuration.cs  HotelStatus.cs  HotelUser.cs  Reservation.cs  ReservationStatus.cs  Role.cs  User.cs
projektni_zadatak/HotelApp/HotelApp.Library/Migrations/: 20220215131918_updatedSeededRoles.Designer.cs  HotelDbContextModelSnapshot.cs
projektni_zadatak/HotelApp/HotelApp.Migrations/: HotelAppMSSQL.Migrations.csproj
projektni_zadatak/HotelApp/HotelApp.Migrations/Migrations/: 20220211135045_Initial.Designer.cs  20220211135045_Initial.cs  20220214103436_seededRoles.Designer.cs  20220214103436_seededRoles.cs  20220215131918_updatedSeededRoles.cs  20220314091126_Final.Designer.cs  20220314091126_Final.cs  20220502091337_NewMigration.Designer.cs  20220502091337_NewMigration.cs  HotelDbContextModelSnapshot.cs
projektni_zadatak/HotelApp/HotelApp.Web/: Dockerfile  HotelApp.Web.csproj  WeatherForecast.cs  app.yaml
projektni_zadatak/HotelApp/HotelApp.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
projektni_zadatak/HotelApp/HotelApp.Web/Controllers/: WeatherForecastController.cs
projektni_zadatak/HotelApp/HotelApp.Web/Pages/: Error.cshtml.cs
projektni_zadatak/HotelApp/HotelApp.Web/Properties/: launchSettings.json
projektni_zadatak/HotelApp/HotelAppMySQL.Migrations/: HotelAppMySQL.Migrations.csproj
projektni_zadatak/HotelApp/HotelAppMySQL.Migrations/Migrations/: 20220510132632_initial.Designer.cs  20220510132632_initial.cs  HotelDbContextModelSnapshot.cs
projektni_zadatak/HotelApp/Publish/: HotelApp.Api.deps.json
projektni_zadatak/Pipelines/Azure/API/: template-build-stage.yml  variables.yml
projektni_zadatak/Pipelines/Azure/WEB/: dev-pipelines.yml  template-build-stage.yml  template-deploy-stage.yml  variables.yml
(+93 files in other folders)
